name: fovenv
channels:
  - conda-forge
  - pytorch
  - defaults

dependencies:
  - python=3.11
  - pytorch>=2,<3
  - numpy
  - scipy
  - pandas
  - matplotlib

  # utilities
  - tqdm
  - jupyter
  - ipykernel
  - pytest

  # Anything not on conda goes here
  - pip
  - pip:
      - peft   # huggingface PEFT library
